<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table
        {
            border: 1px solid rgb(63, 7, 192);
        }
        th,td
        {
            border:1px solid rgb(45, 97, 209) ;
       background-color:rgb(89, 151, 223) ;
        }
    </style>
</head>
<body background="cristiano-ronaldo-portugal-espana-efe.jpeg"
style="background-repeat:repeat-x ;"
background-size:100%;
<body bgcolor="lightblue"--
"background-attachment:fixed;>
    <h1>TABLAS</h1>
    <table >
        <caption>Tablas en HTML</caption>
        <thead>
        <tr>
        <th>Titulo1</th>
        <th>Titulo2</th>
        <th colspan="2">Titulo3</th>
        </tr>
        <tr>
        </thead>
        <tbody>
        <tfood>
        <td rowspan="2">Celda1</td>
        <td>Celda2</td>
        <td>Celda3</td>
        <td>Celda4</td>
        <td>Celda5</td>
        </tr>
        <tr>
            <td rowspan="3">Celda1</td>
            <td>Celda2</td>
            <td>Celda3</td>
            <td>Celda5</td>
        </tr>
        <tr>
            <td>Celda1</td>
            <td>Celda2</td>
            <td>Celda3</td>
            <td>Celda4</td>
            <td>Celda5</td>
        </tr>
        <tr>
            <td>Celda1</td>
            <td>Celda2</td>
            <td>Celda3</td>
            <td>Celda4</td>
            <td>Celda5</td>
        </tr>
        <tr>
            <td>Celda1</td>
            <td>Celda2</td>
            <td>Celda3</td>
            <td>Celda4</td>
            <td>Celda5</td>
        </tr>
    </tbody>
    </tfood>
    </table>
    <figure>
    <img src="cristiano-ronaldo-portugal-espana-efe.jpeg" alt="CRISTIANO RONALDO"
    style="width: 35%; float: left ;"/>
</figure>
<figcaption>Cristiano Ronaldo</figcaption>
<h3></h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.0954098376637!2d-100.9864420851782!3d22.122337685416255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9f5412c6b56f%3A0xe1b3dea4c6aa1c03!2sUniversidad%20Polit%C3%A9cnica%20de%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses-419!2smx!4v1676904613114!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>